```
pandas.eval(expr, inplace=False)
```

expr에,
1. 수치 연산을 입력하면 숫자 데이터 타입의 Series 가 나옵니다.
2. 또한 대입(=) 기호를 이용하여 연산결과를 바로 열에 넣을 수 있습니다.
3. 논리 연산을 입력하면 bool 데이터 타입의 Series 가 나옵니다.

In [3]:
import pandas as pd
print(pd.__version__)
# 소수점 2자리에서 반올림 + 천단위 쉼표
pd.options.display.float_format = '{:,.2f}'.format

1.1.3

In [5]:
data = {'몸무게': [95, 70, 65, 45, 85],
       '키': [170, 170, 170, 170, 170]}
df = pd.DataFrame(data)
df

   몸무게    키
0   95  170
1   70  170
2   65  170
3   45  170
4   85  170

In [8]:
df.eval('몸무게 + 키')

0    265
1    240
2    235
3    215
4    255
dtype: int64

In [9]:
df.eval('BMI = 몸무게 / ((키/100) * (키/100))')

   몸무게    키   BMI
0   95  170 32.87
1   70  170 24.22
2   65  170 22.49
3   45  170 15.57
4   85  170 29.41

In [10]:
df

   몸무게    키
0   95  170
1   70  170
2   65  170
3   45  170
4   85  170

In [12]:
df.eval('BMI = 몸무게 / ((키/100) * (키/100))', inplace=True)
df

   몸무게    키   BMI
0   95  170 32.87
1   70  170 24.22
2   65  170 22.49
3   45  170 15.57
4   85  170 29.41

# 이번에는 논리연산을 해보겠습니다. 결과로 데이터타입은 bool인 Series 가 출력되었습니다.

bool 인 Series 가 출력되었다는 것은 DataFrame.loc 으로 찾을 수 있다는 것이다.

In [13]:
df.eval('몸무게 >= 90') # 결과: Series, dtype: bool

0     True
1    False
2    False
3    False
4    False
dtype: bool

이를 응용해서 각 BMI 지수에 따른 값에 따라 저체중/정상/과체중/비만/고도비만 으로 분류해보겠습니다.<br />
.loc[bool, 열명] = 값 를 이용하는데 bool 자리에 eval() 논리연산 결과를 넣는 형태입니다.

In [14]:
df.loc[df.eval('BMI < 18 '), '분류'] = '저체중'
df.loc[df.eval('18 <= BMI and BMI < 23'), '분류'] = '정상'
df.loc[df.eval('23 <= BMI and BMI < 25'), '분류'] = '과체중'
df.loc[df.eval('25 <= BMI'), '분류'] = '비만'
df

   몸무게    키   BMI   분류
0   95  170 32.87   비만
1   70  170 24.22  과체중
2   65  170 22.49   정상
3   45  170 15.57  저체중
4   85  170 29.41   비만

In [15]:
# 잘 분류되었습니다. 마지막으로 BMI 지수를 이용하여 순위를 지정하고 정렬해서 표시해보겠습니다.

df['BMI_RANK'] = df['BMI'].rank(ascending=True)
df

   몸무게    키   BMI   분류  BMI_RANK
0   95  170 32.87   비만      5.00
1   70  170 24.22  과체중      3.00
2   65  170 22.49   정상      2.00
3   45  170 15.57  저체중      1.00
4   85  170 29.41   비만      4.00

In [18]:
df.sort_values(by=['BMI_RANK'], ascending=[True])

   몸무게    키   BMI   분류  BMI_RANK
3   45  170 15.57  저체중      1.00
2   65  170 22.49   정상      2.00
1   70  170 24.22  과체중      3.00
4   85  170 29.41   비만      4.00
0   95  170 32.87   비만      5.00

## 새로운 id 추가

In [19]:
range(1000, 1010)

range(1000, 1010)

In [20]:
df.insert(0, 'NEW_ID', range(1000000, 1000000 + len(df)))

In [21]:
df

    NEW_ID  몸무게    키   BMI   분류  BMI_RANK
0  1000000   95  170 32.87   비만      5.00
1  1000001   70  170 24.22  과체중      3.00
2  1000002   65  170 22.49   정상      2.00
3  1000003   45  170 15.57  저체중      1.00
4  1000004   85  170 29.41   비만      4.00

## 칼럼 이름 바꾸기

In [22]:
df['공백 있는 칼럼'] = df.isnull().any()

In [23]:
df

    NEW_ID  몸무게    키   BMI   분류  BMI_RANK 공백 있는 칼럼
0  1000000   95  170 32.87   비만      5.00      NaN
1  1000001   70  170 24.22  과체중      3.00      NaN
2  1000002   65  170 22.49   정상      2.00      NaN
3  1000003   45  170 15.57  저체중      1.00      NaN
4  1000004   85  170 29.41   비만      4.00      NaN

In [26]:
df.rename(columns = {'공백 있는 칼럼': '공백_없는_칼럼'}, inplace=True)
df

    NEW_ID  몸무게    키   BMI   분류  BMI_RANK 공백_없는_칼럼
0  1000000   95  170 32.87   비만      5.00      NaN
1  1000001   70  170 24.22  과체중      3.00      NaN
2  1000002   65  170 22.49   정상      2.00      NaN
3  1000003   45  170 15.57  저체중      1.00      NaN
4  1000004   85  170 29.41   비만      4.00      NaN

In [28]:
df.loc[1, '공백_없는_칼럼'] = 100
df

    NEW_ID  몸무게    키   BMI   분류  BMI_RANK 공백_없는_칼럼
0  1000000   95  170 32.87   비만      5.00      NaN
1  1000001   70  170 24.22  과체중      3.00      100
2  1000002   65  170 22.49   정상      2.00      NaN
3  1000003   45  170 15.57  저체중      1.00      NaN
4  1000004   85  170 29.41   비만      4.00      NaN

In [29]:
df.loc[df.eval('공백_없는_칼럼 != 100'), '공백_없는_칼럼'] = 0
df

    NEW_ID  몸무게    키   BMI   분류  BMI_RANK 공백_없는_칼럼
0  1000000   95  170 32.87   비만      5.00        0
1  1000001   70  170 24.22  과체중      3.00      100
2  1000002   65  170 22.49   정상      2.00        0
3  1000003   45  170 15.57  저체중      1.00        0
4  1000004   85  170 29.41   비만      4.00        0

In [30]:
df['분류2'] = df['분류']
df

    NEW_ID  몸무게    키   BMI   분류  BMI_RANK 공백_없는_칼럼  분류2
0  1000000   95  170 32.87   비만      5.00        0   비만
1  1000001   70  170 24.22  과체중      3.00      100  과체중
2  1000002   65  170 22.49   정상      2.00        0   정상
3  1000003   45  170 15.57  저체중      1.00        0  저체중
4  1000004   85  170 29.41   비만      4.00        0   비만

In [33]:
import re
df['분류2'] = df['분류2'].apply(lambda x: re.sub('^과', 'Over', x))

In [34]:
df

    NEW_ID  몸무게    키   BMI   분류  BMI_RANK 공백_없는_칼럼     분류2
0  1000000   95  170 32.87   비만      5.00        0      비만
1  1000001   70  170 24.22  과체중      3.00      100  Over체중
2  1000002   65  170 22.49   정상      2.00        0      정상
3  1000003   45  170 15.57  저체중      1.00        0     저체중
4  1000004   85  170 29.41   비만      4.00        0      비만

In [35]:
df['분류2'].replace('^저', 'LOW', regex=True, inplace=True)
df

    NEW_ID  몸무게    키   BMI   분류  BMI_RANK 공백_없는_칼럼     분류2
0  1000000   95  170 32.87   비만      5.00        0      비만
1  1000001   70  170 24.22  과체중      3.00      100  Over체중
2  1000002   65  170 22.49   정상      2.00        0      정상
3  1000003   45  170 15.57  저체중      1.00        0   LOW체중
4  1000004   85  170 29.41   비만      4.00        0      비만